name: contexts
on: push
env:
  name: "dev"
  project: "bayer"
  location: "Bangalore"
  Manager: "Balaji"

  

    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: print
       run: |
         echo "We are working on ${{env.name}} environment, on ${{env.project}} project, under the ${{env.Manager}} manager"
        #  echo "Actor is ${{github.actor}}"
        #  echo "Event name is ${{github.event_name}}"
        #  echo "Runner is ${{github.run_id}}"
        #  echo "Tocken is ${{github.token}}"
        #  echo "Objects are ${{github.object}}"
        #  echo "Github action path are ${{github.action_path}}"
        #  echo "env is ${{github.env}}"
        #  echo "github api url ${{github.actor_id}}"
                  
  # task:
  #   runs-on: ubuntu-latest
  #   steps:
  #    - name: contextts
  #      run: |
  #        echo "SHA number is ${{github.sha}}"
  #        echo "Reference is ${{github.ref}}"
